x  PROPERTY OF KLARA              ▒▒▒                        
x  (c) 2025 BLUHAJ CORP         ▒▓▓▒                         
x                             ▒▓▓▒▒                      ░░ 
x                            ▓▒▓▓▓░                    ░▓▓▒ 
x                           ▓▒▓▓▒▓                    ▓▓▓▒  
x                        ░▒▓▓▓▓▓▓                   ▓▓▓▒   
x                ░░░▒▒▒▒▒▒▒▒▒█▓▓▒░         ▓▒     ▒▓▓▓▒    
x     ░▒▒▒▒▒▒▒▓▒▒▒▒▓▒▒▒▒▒▒▓▒▒▓▒▓▒▒▒░      ▓▓░  ░▓▓▓▓▓▓░    
x  ▒▒▒▓▒▓▒▒▓▒▒▓▓▓▒▓▓▒▓▒▓▒▓▓▒▓▓▓▓▓▓▒▓▒▓▓▒▒▓▓▓▓▒▓▓▓▒▓█▓▒▓    
x░█▓█▒▒▒▓▒▒▓▒▓▓▒▒▓▒▒▓▓▓▒▒▓▓▒▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▒▓▒▓▓▒▓▓▓█▓▓▓   
x░▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓▓▓▓▓▓▓▓▒▓▓▒▓▒▒▒░     ▓▓▓  
x ▒██▓█▓▓█▓█▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▓▒▒▓▒░             
x  ░░░░▒▒▓▓▓██▓▓▓▓█▓▓█▓▒▓▓▓▓▓▓▓▒▒▒▒▒▓▒▒▒▒▒                 
x    ░░░░░░░░░▒▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▒▓▒▒░                       
x      ░░░░░▒▒▒▒░░░░░░░░▓▒▓▓▓█▓▓░                          
x            ░░░░░░░░░▒▒▒███▓▓▓▓▒▒                         
x                          ▓▓▓▒▓█▓▓▓▓▒▒                    
x                              ░▓▓▓▓█▓▓░                   
